<!DOCTYPE html>
<html>
<head>
    <title>Commodore 64</title>
    <meta charset="utf-8" />
</head>
<body>
    
    

<article>
    <h1>Current status</h1>
    <p>There's still a wide community of C64 enthusiasts. There are numerous C64 emulators,
    such as CCS64 (link to http://www.ccs64.com/) and Frodo (link to http://frodo.cebix.net/).</p>
        
        <figure>    
        <img src="img/1024px-C64c_system.jpg" alt="Commodore 64" width="300" height="240">
        <figcaption>from http://commons.wikimedia.org</figcaption>
    </figure> 

    <h2>Gaming device</h2>
        
        
         <h3>Best games</h3>
         <p>Commodore 64 was notorious for its magnificent games. Some of the best include:</p>
    <ul>
        <li>
            Jet Set Willy
        <ul>
            <li>contained 60 levels</li>
            <li>originally a ZX Spectrum game</li>
        </ul>
        </li>
        <li>Last Ninja 2</li>
        <li>Ultima 5</li>
        </ul>
        <h3>Joysticks</h3>
        <p> Several joysticks were manufactured for Commodore 64, such as Quickshot II.</p>
 

    <p><a href="commodore64.html">Back to Main page</a>.</p>
    
    </article>
   
</body>
</html> 