 <!DOCTYPE html>
<html>
<head>
    <title>Jane Doe</title>
    <meta charset="utf-8" />
</head>
<body>
    
    <h1>Personal data</h1>
    <ul>
        <li>Name: Jane Doe</li>
        <li>Date of birth: 20.06.2006</li>
    </ul>
    
    <figure>    
        <img src="img/Myriam_1.jpg" alt="Jane Doe"/>
        <figcaption>From https://commons.wikimedia.org</figcaption>
    </figure> 
    
    <h2>Introduction</h2>
    <p>My name is Jane Doe and this is my personal webpage. Welcome!</p>
    
    <h3>Hobbies</h3>
    <ul>
        <li><a href="https://en.wikipedia.org/wiki/Knitting">Knitting</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Swimming">Swimming</a></li>
        <li><a href="https://fi.wikipedia.org/wiki/Reading">Reading</a></li>
        
    </ul>
    
    <h4>Courses passed</h4>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Date</th>
                <th>Grade</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Java</td>
                <td>2015</td>
                <td>1</td>
            </tr>
            
            <tr>
                <td>Chinese</td>
                <td>1900</td>
                <td>4</td>
            </tr>
        </tbody>
        
    </table>


    <h5>Contact information</h5>
<ul>
        <li>Phone: 0700 666 666</li>
        <li>Email: seppo@seppomail.com</li>
    </ul>

   

</body>
</html> 